<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Flipkart_EndtoEndProject</groupId>
  <artifactId>Flipkart_EndtoEndProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
	<dependency>
    	<groupId>io.qameta.allure</groupId>
    	<artifactId>allure-testng</artifactId>
    	<version>2.29.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->
	<dependency>
    	<groupId>info.cukes</groupId>
    	<artifactId>gherkin</artifactId>
    	<version>2.12.2</version>
    	<scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>7.20.1</version>
	</dependency>
  
  	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-testng</artifactId>
    	<version>7.20.1</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-junit</artifactId>
    	<version>7.20.1</version>
    	<scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-picocontainer</artifactId>
    	<version>7.20.1</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	<dependency>
    	<groupId>com.aventstack</groupId>
    	<artifactId>extentreports</artifactId>
    	<version>5.0.9</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
	<dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjweaver</artifactId>
    	<version>1.9.22.1</version>
    	<scope>runtime</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-core</artifactId>
    	<version>7.20.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.34.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>5.2.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	<dependency>
    	<groupId>io.github.bonigarcia</groupId>
    	<artifactId>webdrivermanager</artifactId>
    	<version>5.7.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.9.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
	<dependency>
    	<groupId>io.rest-assured</groupId>
    	<artifactId>rest-assured</artifactId>
    	<version>5.4.0</version>
    	<scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
	<dependency>
    	<groupId>io.appium</groupId>
    	<artifactId>java-client</artifactId>
    	<version>9.4.0</version>
	</dependency>
	
	<dependency>
    	<groupId>tech.grasshopper</groupId>
    	<artifactId>extentreports-cucumber7-adapter</artifactId>
    	<version>1.14.0</version>
	</dependency>

	
	
  	
  
  
  </dependencies>
  
</project>